#release configuration
#Fri Mar 31 10:52:18 EAT 2023
projectVersionPolicyId=default
project.rel.matt.springframework\:sfg-pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.matt.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.matt.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.matt.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/bkjml/sfg-pet-clinic.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/bkjml/sfg-pet-clinic.git
project.dev.matt.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.matt.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.matt.springframework\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
project.rel.matt.springframework\:pet-clinic-data=0.0.1
project.scm.matt.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.matt.springframework\:pet-clinic-data.empty=true
